# alex_mahao_sample

./: .gitignore  build.gradle  settings.gradle
animationdemo/: README.md  build.gradle
animationdemo/src/androidTest/java/com/mahao/alex/animationdemo/: ApplicationTest.java
animationdemo/src/main/: AndroidManifest.xml
animationdemo/src/main/res/anim/: listview_item_anim.xml  listview_item_in_anim.xml  view_alpha.xml  view_rotate.xml  view_scale.xml  view_set.xml  view_tanslate.xml
animationdemo/src/main/res/animator/: anim_aa.xml  anim_bar_empty.xml  anim_bar_fill.xml  anim_bar_fill2.xml  anim_default.xml  anim_default_gone.xml  anim_round.xml  anim_round2.xml  anim_search_empty.xml  anim_search_fill.xml  property_object.xml  property_set.xml  property_value.xml
animationdemo/src/main/res/drawable/: anim1.xml  anim2.xml  anim3.xml  anim_bar_to_gone.xml  anim_bar_to_search.xml  anim_bar_to_visible.xml  anim_right.xml  anim_search_to_bar.xml  edit_login.xml  search_bar.xml
animationdemo/src/main/res/layout/: activity_layout_transition.xml  activity_listview_fade_in.xml  activity_property_anim.xml  activity_recyclew_fade_in.xml  activity_svg.xml  activity_svg2.xml  activity_view_anim.xml
animationdemo/src/test/java/com/mahao/alex/animationdemo/: ExampleUnitTest.java
architecture/: build.gradle
architecture/src/androidTest/java/com/mahao/alex/architecture/: ApplicationTest.java
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/mahao/alex/architecture/: App.java  MainActivity.java
architecture/src/main/res/layout/: activity_dagger2.xml  activity_dagger2_mvp_login.xml  activity_main.xml
architecture/src/test/java/com/mahao/alex/architecture/: ExampleUnitTest.java
customviewdemo/: build.gradle
customviewdemo/src/main/: AndroidManifest.xml
customviewdemo/src/main/java/com/mahao/alex/customviewdemo/: MainActivity.java
customviewdemo/src/main/res/drawable/: selector_calendar_tab_color.xml  shape_calendar_record.xml  shape_calendar_select.xml  shape_calendar_today.xml
customviewdemo/src/main/res/layout/: activity_calendar.xml  activity_horizontal_progress.xml  activity_main.xml  activity_nest_scroll.xml  activity_path.xml  activity_path_circle.xml  activity_percent.xml  activity_select.xml  activity_taobao_detail.xml  activity_touch.xml  activity_tree_view_simple.xml  widget_calendar.xml  widget_calendar_day.xml  widget_calendar_spinner_item.xml  widget_calendar_tab.xml  widget_cover_flow.xml
customviewdemo/src/main/res/values/: styles_selectview.xml
systemwidgetdemo/: RecycleView.md  build.gradle
systemwidgetdemo/src/main/: AndroidManifest.xml
systemwidgetdemo/src/main/res/anim/: dialog_anim_enter.xml  dialog_anim_exit.xml
systemwidgetdemo/src/main/res/drawable/: indeterminate_drawable.xml  shape_dialog_psd_bg.xml
systemwidgetdemo/src/main/res/layout/: activity_alert_dialog.xml  activity_bottom_sheet_behavior.xml  activity_design.xml  activity_dialog_custom.xml  activity_listview.xml  activity_listview_chat.xml  activity_listview_custom_refresh.xml  activity_listview_toobar.xml  activity_listview_ultra.xml  activity_listview_ultra_refresh.xml  activity_main.xml  activity_main_dialog.xml  activity_main_recycle.xml  activity_person.xml  activity_recycle_swiperefresh.xml  activity_recycle_swipetolayout.xml  dialog_simple.xml  foot_custom_listview.xml  foot_ultra_refresh_listview.xml  head_custom_listview.xml  item_home.xml  item_listview_chat_left.xml  item_listview_chat_right.xml  item_listview_sample.xml  item_person.xml  item_person2.xml
systemwidgetdemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+231 files in other folders)
