<?xml version="1.0" encoding="utf-8"?>
<com.mahao.alex.customviewdemo.nestscroll.NestScrollLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="TAB 1"
        android:textColor="#fff" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="TAB 2"
        android:textColor="#fff" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.mahao.alex.customviewdemo.nestscroll.NestScrollLinearLayout>