<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#fff"
                android:padding="16dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <com.mahao.alex.customviewdemo.horizontalProgress.HorizontalProgressView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>