<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <RelativeLayout

        android:layout_width="80dp"
        android:layout_height="40dp">

        <RelativeLayout
            android:id="@+id/widget_calendar_day_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:textColor="@drawable/selector_calendar_tab_color"
                android:id="@android:id/text1"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="1月"
                android:textSize="15dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/widget_calendar_record_tv"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_above="@id/widget_calendar_day_rl"
            android:layout_marginBottom="-7dp"
            android:layout_marginRight="-7dp"
            android:layout_toRightOf="@id/widget_calendar_day_rl"
            android:background="@drawable/shape_calendar_record"
            android:gravity="center"
            android:text="2"
            android:textColor="#fff"
            android:textSize="7dp"/>
    </RelativeLayout>
</RelativeLayout>