<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:onClick="dialog1"
        android:text="简单的AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <Button
        android:onClick="choice_item"
        android:text="setItems实现单选对话框"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="choice_single"
        android:text="setSingleChoiceItems实现单选对话框"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="choice_multi"
        android:text="setMultiChoiceItems实现多选对话框"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="progress_circle"
        android:text="圆形加载对话框"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="progress_horizontal"
        android:text="水平加载对话框"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="dialog_date"
        android:text="日期选择器"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="dialog_time"
        android:text="时间选择器"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>