<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mahao.alex.systemwidgetdemo.listView.MyListView
        android:id="@+id/listview_lv"
        android:divider="#f00"
        android:scrollbars="none"
        android:listSelector="#0000"
        android:dividerHeight="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/listview_empty_view"
        android:layout_width="match_parent"
        android:src="@mipmap/ic_launcher"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="瞬间滚动"
            android:onClick="selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="平滑滚动"
            android:onClick="smooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="clear"
            android:text="清空数据"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="add"
            android:text="添加数据"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>