<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:id="@+id/chat_right_icon"
        android:src="@mipmap/qq"
        android:scaleType="fitXY"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/chat_right_msg"
        android:gravity="center"
        android:text="dsadsadsasdasdasd"
        android:textColor="#fff"
        android:layout_marginLeft="10dp"
        android:background="@drawable/listview_chat_right"
        android:layout_toLeftOf="@id/chat_right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>