<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:valueTo="360"
    android:valueFrom="0"
    android:propertyName="rotation"
    android:valueType="floatType"
    >

    <!--
        valueFrom: 初始值
        valueTo：结束值
        valueType：值得类型
        propertyName:动画作用的属性

    -->

</objectAnimator>